<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.test_0010_1.MainActivity" 
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LV_ArrayAdapter"
        />
    
    <Button 
        android:id="@+id/listView_SimpleADP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LV_SimpleAdapter"
        />
    
    <Button 
        android:id="@+id/dialog_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog"
        />

    <Button 
        android:id="@+id/dialog_SharePreferenc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sharePreference"
        />
    
    <Button 
        android:id="@+id/dialog_SQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite"
        />
    
    <Button 
        android:id="@+id/file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FileManager"
        />
    
    <Button 
        android:id="@+id/file_IO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FileIO"
        />
    
    <Button 
        android:id="@+id/Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        />
    
    <Button 
        android:id="@+id/BroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast"
        />
</LinearLayout>
